# ElectronicCommerce

./: README.md  build.gradle
example/: build.gradle
example/src/androidTest/java/com/yuanli/festec/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/yuanli/festec/example/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
example/src/main/java/com/yuanli/festec/example/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/test/java/com/yuanli/festec/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte-annotations/: build.gradle
latte-annotations/src/main/java/com/yuanli/latte/annotations/: AppRegisterGenerator.java  EntryGenerator.java  PayEntryGenerator.java
latte-compiler/: build.gradle
latte-compiler/src/main/java/com/yuanli/latte/compiler/: AppRegisterEntryVisitor.java  EntryVisiter.java  LatteProcessor.java  PayEntryVisiter.java
latte-core/: build.gradle
latte-core/src/androidTest/java/com/yuanli/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/yuanli/latte/activitys/: ProxyActivity.java
latte-core/src/main/java/com/yuanli/latte/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/yuanli/latte/delegate/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/yuanli/latte/delegate/bottom/: BaseBottomDeleegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/yuanli/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/yuanli/latte/net/callBack/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/yuanli/latte/net/download/: DownLoadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/yuanli/latte/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/yuanli/latte/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/yuanli/latte/util/: DimenUtil.java
latte-core/src/main/java/com/yuanli/latte/util/dimen/: DimenUtil.java
latte-core/src/main/java/com/yuanli/latte/util/file/: FileUtil.java
latte-core/src/main/java/com/yuanli/latte/util/log/: LatteLogger.java
latte-core/src/main/java/com/yuanli/latte/util/storage/: LattePreference.java
latte-core/src/main/java/com/yuanli/latte/util/timer/: BaseTimerTask.java  ITimerListener.java
latte-core/src/main/java/com/yuanli/latte/wechat/: BaseWXActivity.java  LatteWeChat.java
latte-core/src/main/java/com/yuanli/latte/wechat/callbacks/: IWeChatSignInCallback.java
latte-core/src/main/java/com/yuanli/latte/wechat/templates/: AppRegisterTemplate.java  BaseWXEntryActivity.java  WXEntryTemplate.java  WXPayEntryTemplate.java
latte-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml
latte-core/src/test/java/com/yuanli/latte/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/androidTest/java/com/yuanli/latte/ec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/java/com/yuanli/latte/ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
latte-ec/src/main/java/com/yuanli/latte/ec/icon/: EcIcons.java  FontEcModule.java
latte-ec/src/main/java/com/yuanli/latte/ec/launcher/: ILauncherListener.java  LauncherDelegate.java  LauncherScrollDelegate.java  OnLauncherFinishTag.java
latte-ec/src/main/java/com/yuanli/latte/ec/main/index/: EcBottomDelegate.java  IndexDelegate.java
latte-ec/src/main/java/com/yuanli/latte/ec/main/sort/: SortDelegate.java
latte-ec/src/main/java/com/yuanli/latte/ec/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
latte-ec/src/main/res/drawable/: dot_focus.xml
latte-ec/src/main/res/layout/: delegate_index.xml  delegate_launcher.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml
latte-ec/src/main/res/values/: strings.xml
latte-ec/src/test/java/com/yuanli/latte/ec/: ExampleUnitTest.java
